{
    "name": "set",
    "version": "0.0.1",
    "description": "Exercise implementation of the ES6 Set data structure.",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/index.js && babel-node node_modules/.bin/_mocha test/iterators.js"
    },
    "author": "Ben Barber",
    "license": "ISC",
    "devDependencies": {
        "expect.js": "^0.3.1",
        "mocha": "^2.2.5"
    }
}
